# User-management-app

./: README.md  angular.json  db.json  package-lock.json  package.json
Backend/User Management/: User Management.sln
Backend/User Management/Application/: Application.csproj
Backend/User Management/Application/Mapper/: UserFormMapper.cs  UserMapper.cs
Backend/User Management/Application/Services/: AuthService.cs  UserService.cs
Backend/User Management/Core/: Core.csproj
Backend/User Management/Core/Interfaces/Repository/: IAuthRepo.cs  IUserRepo.cs
Backend/User Management/Core/Interfaces/Service/: IAuthService.cs  IUserService.cs
Backend/User Management/Core/Models/: LoginModel.cs  RefreshToken.cs
Backend/User Management/Core/ViewModels/: AuthenticatedResponse.cs  FormViewModel.cs  Response.cs  UserViewModel.cs
Backend/User Management/Infrastructure/: Infrastructure.csproj
Backend/User Management/Infrastructure/ManagementContext/: ApplicationDbContext.cs
Backend/User Management/Infrastructure/Migrations/: 20240419065743_InitialCreate.Designer.cs  20240419075822_Create.Designer.cs  20240419075822_Create.cs  ApplicationDbContextModelSnapshot.cs
Backend/User Management/Infrastructure/Repository/: AuthRepository.cs  UserRepository.cs
Backend/User Management/User Management/: Presentation.csproj  Program.cs  User Management.http
Backend/User Management/User Management/Controllers/: AuthController.cs  UserController.cs
Backend/User Management/User Management/Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  jwt.interceptor.ts  services.service.ts
src/app/add-update-user/: add-update-user.component.css  add-update-user.component.html  add-update-user.component.ts
src/app/login-singup/: login-singup.component.css  login-singup.component.html  login-singup.component.ts
src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
src/app/signup/: signup.component.html  signup.component.ts
src/app/user-page/: user-page.component.html  user-page.component.ts
